project_id = "hypnotic-seat-309810"
region     = "europe-north1"
zone       = "europe-north1-a"
machine_type = "e2-standard-2"
disk_size = "30"
credentials ="./creds/serviceaccount.json"
num_nodes = "4"